-- This project is a work in progress --

# SweetTreats

Sweet Treats is a platformer collectathon where you have to face different kinds of enemies. 
There will be multiple levels and the collected candy pieces can be traded for certain upgrades. 

Made in UE5

